/*CSS for navbar start*/
body{
    background-color: #bbbbbb;
}
.nav-bar{
    max-width: 1300px;
    margin: 0 auto;
    background-color: #333;
    padding: 0;
    overflow: hidden;
}
.nav-bar .nav-item{
    display: block;
    float: left;
    border-right: 1px solid #bbb;
    color: white;
    text-align: center;
}
.nav-bar .nav-no-border {
    border-right: none;
}
.nav-bar .nav-last{
    float: right;
    border-right: none;
}
.nav-bar a, .dropbtn {
    display: block;
    color: white;
    padding: 0.875rem 1rem;
    text-decoration: none;
}
.nav-item.show{
    display: block !important;
}
.nav-item:hover{
    background-color: #111;
}
.nav-bar .hamburger-btn{
    display: none;
    float: right;
    border-right: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}
/*CSS for main image and 3 volunteers*/
.content {
    display: block;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.frontImage {
    height: auto;
    width: 100%;
    max-width: 1300px;
    filter: grayscale(100%);
}
.frontImage:hover {
    filter: none;
}
.parent {
    display: grid;
    max-width: 1300px;
    margin-top: 0.625rem;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    grid-column-gap: 1.875rem;
    grid-row-gap: 0.625rem;
}
.card-img-top{
    max-height: 250px;
}
.card-body{
    text-align: center;
}
.card-footer{
    text-align: center;
}
.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-outline-secondary {
    border-color: #6c757d;
}
.btn:hover {
    z-index: 1;
}
.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
footer{
    background-color: #bbbbbb;
}

.foot-bar{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    overflow: visible;
    background-color: #333;
}

.footer-text {
    display: block;
    color: white;
    text-align: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

/*Note when making it responsive, change the max height size of the image for each size*/
@media screen and (max-width: 900px) {
    .parent {
        max-width: 100vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .div3 { grid-area: 2 / 1 / 2 / 3;}
}
@media screen and (max-width: 498px) {
    .nav-bar .hamburger-btn{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-bar .nav-item:not(:first-child){
        display: none;
        float: none;
    }
    .nav-bar .nav-item{
        border-right: none;
        text-align: left;
        float: none;
    }
    .parent {
        max-width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .div3 { grid-area: initial}

}